<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="MagnetMadness" package="fr.utc.ic06.NapeGame" version="1.0.0" company="Robi" />
	
	<!-- output -->
	<app main="fr.utc.ic06.Main" file="MagnetMadness" path="bin" />
	
	<window background="#DDDDDD" fps="90" />
	<window width="800" height="450" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="nape" />
	<!--<haxelib name="actuate" />-->
	<haxelib name="swf" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/mus" rename="mus" />
	<assets path="assets/snd" rename="snd" />
	<assets path="assets/swf" rename="swf" />
	<assets path="assets/fonts" rename="fonts" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>